<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BestSeller: development" uuid="2446deda-8c64-4112-ab8e-595bed72cc6d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BestSeller: test" uuid="f120d9ce-0f4e-4683-95aa-785dee16b9ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BestSeller: production" uuid="1a22da4a-ec5e-4318-9434-55709389830e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>